# sample-spring-websocket-server

./: README.md  pom.xml
src/main/java/websocketserver/: WebSocketServerApplication.java
src/main/java/websocketserver/config/: HttpHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/websocketserver/controller/: MessagesController.java
src/main/java/websocketserver/dto/: LogMessage.java
src/main/java/websocketserver/security/: APIKeyAuthFilter.java  JwtTokenVerifier.java  ResourceServerConfiguration.java
src/main/resources/: application.properties
